[supervisord]
nodaemon=true

[program:main]
command=/bin/bash -c "streamlit run src/main.py --server.port=8501 --server.address=0.0.0.0"
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log

[program:litellm]
command=/bin/bash -c "litellm --config configs/litellm/config.yaml"
autostart=true
autorestart=true
stderr_logfile=/var/log/litellm.err.log
stdout_logfile=/var/log/litellm.out.log
